html {
  background: #FAF7F2;
  background-image: url(https://s3.postimg.org/s1n3ji1ur/paper_fibers_2_X.png);
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
  font-size: 14px;
  font-weight: 400;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.u-clearfix:before,
.u-clearfix:after {
  content: " ";
  display: table;
}

.u-clearfix:after {
  clear: both;
}

.u-clearfix {
  *zoom: 1;
}

.subtle {
  color: #aaa;
}

.card-container {
  margin: 25px auto 0;
  position: relative;
  width: 692px;
}

.card {
  background-color: #fff;
  padding: 30px;
  position: relative;
  box-shadow: 0 0 5px rgba(75, 75, 75, .07);
  z-index: 1;
}

.card-body {
  display: inline-block;
  float: left;
  width: 310px;
}

.card-number {
  margin-top: 15px;
}

.card-circle {
  border: 1px solid #aaa;
  border-radius: 50%;
  display: inline-block;
  line-height: 22px;
  font-size: 12px;
  height: 25px;
  text-align: center;
  width: 25px;
}

.card-author {
  display: block;
  font-size: 12px;
  letter-spacing: .5px;
  margin: 15px 0 0;
  text-transform: uppercase;
}

.card-title {
  font-family: 'Cormorant Garamond', serif;
  font-size: 50px;
  font-weight: 300;
  line-height: 60px;
  margin: 10px 0;
  transition: all 0.3s;
}

input,
textarea,
select {
  margin-top: 10px;
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.5em !important;
  border: 0;
  border-bottom: 1px solid #b8bddd;
  width: 80%;
  outline: 0;
  font-size: 20px;
  color: darkgray;
}

textarea {
  border: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

.card-description {
  display: inline-block;
  font-weight: 300;
  line-height: 22px;
  margin: 10px 0;
}

.card-read {
  cursor: pointer;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 6px;
  margin: 5px 0 20px;
  position: relative;
  text-align: right;
  text-transform: uppercase;
}

.card-read:after {
  background-color: #b8bddd;
  content: "";
  display: block;
  height: 1px;
  position: absolute;
  top: 9px;
  width: 75%;
}

.card-tag {
  float: right;
  margin: 5px 0 0;
}

.card-media {
  float: right;
}

.card-shadow {
  background-color: #fff;
  box-shadow: 0 2px 25px 2px rgba(0, 0, 0, 1), 0 2px 50px 2px rgba(0, 0, 0, 1), 0 0 100px 3px rgba(0, 0, 0, .25);
  height: 1px;
  margin: -1px auto 0;
  width: 80%;
  z-index: -1;
}

h1 {
  text-align: center;
}

.categories {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  
  width: 60%;
  margin: 0 auto;
}

.categories .singlecategory, .newsinglecategory {
  background-color: lightgray !important;
  border-radius: 10px;
  box-sizing: border-box;
  
  flex: 0 0 auto;
  transition: all 0.3s;
  margin: 10px;
  height: 70px;
  line-height: 70px;
  padding-left: 10px;
  padding-right: 10px;
}

.newsinglecategory input {
  background-color: inherit;
}

.singlecategory:hover {
  background-color: darkgray !important;
}

.single-cat {
  padding-left: 10px
}

.delete-cat {
  transition: all 0.25s;
  margin-left: 20px;
}
.delete-cat:hover {
  color: red !important;
}




